certifi==2020.6.20
cffi==1.12.1
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
feather-format==0.4.1
htsget==0.2.5
humanize==2.0.0
idna==2.9
kiwisolver==1.2.0
matplotlib==3.3.2
mkl-fft==1.0.10
mkl-random==1.0.2
networkx==2.5
numpy==1.14.3
olefile==0.46
pandas==0.23.0
Pillow==8.0.0
pyarrow==0.11.1
pycparser==2.19
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
requests==2.23.0
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.1.0
six==1.15.0
torch==1.0.1
torchvision==0.2.2
tqdm==4.43.0
urllib3==1.25.8
